{
  "name": "slidesome-blog",
  "private": true,
  "description": "Blog for Slidesome",
  "version": "0.2.0",
  "author": "Jon Arason <jon@slidesome.com>",
  "bugs": {
    "url": "https://github.com/raRaRa/slidesome-blog/issues"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^4.12.1",
    "gatsby-plugin-feed": "^4.12.1",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-offline": "^5.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sass": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-typography": "^4.12.1",
    "gatsby-remark-copy-linked-files": "^5.12.1",
    "gatsby-remark-images": "^6.12.1",
    "gatsby-remark-prismjs": "^6.12.1",
    "gatsby-remark-responsive-iframe": "^5.12.1",
    "gatsby-remark-smartypants": "^5.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "prismjs": "^1.27.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "sass": "^1.50.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 0"
  }
}
